<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background5"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="66dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="72dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center_horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dictionary!"
                android:fontFamily="@font/berlin_sans_fb_regular"
                android:textColor="#ccf8f8"
                android:textSize="40sp"
                android:textStyle="bold"
                ></TextView>


        </LinearLayout>


        <EditText
            android:id="@+id/input"
            android:layout_marginTop="14dp"
            android:textCursorDrawable="@drawable/color_cursor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ccf8f8"
            android:backgroundTint="#feeffc"
            android:hint="Enter the word in English"
            android:textColorHint="#006b6b"
            android:layout_marginBottom="18dp"
            android:text=""
            android:textSize="26sp"
            android:maxLength="61"

            android:inputType="textEmailAddress"
            android:fontFamily="@font/berlin_sans_fb_regular"


            ></EditText>

        <Button
            android:id="@+id/translate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="44dp"
            android:layout_marginBottom="50dp"
            android:padding="22dp"
            android:text="Translate to Bangla"
            android:fontFamily="@font/berlin_sans_fb_regular"
            android:textSize="25sp"
            android:textColor="#ccf8f8"
            android:textAllCaps="false"
            android:backgroundTint="#0e9b92"
            ></Button>

        <TextView
            android:id="@+id/noword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:text="Meaning:"
            android:gravity="center"
            android:textSize="35dp"
            android:fontFamily="@font/berlin_sans_fb_regular"
            android:textColor="#007d7d"
            android:visibility="invisible"

            ></TextView>

        <TextView
            android:id="@+id/Foundword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:text=""
            android:gravity="center"
            android:textSize="22dp"
            android:fontFamily="@font/berlin_sans_fb_regular"
            android:textColor="#ccf8f8"
            android:visibility="invisible"

            ></TextView>

    </LinearLayout>


</RelativeLayout>